
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5443}/${DB_DATABASE:postgres}?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql


